<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
    <link rel="shortcut icon" type="x-icon" href="/src/img/logos/InviteLogo.png">
    <title>RSOI</title>
    <link rel="stylesheet" type="text/css" href="/src/css/main.css" />
    <script type="text/javascript" src="/src/js/jquery.min.js"></script>
    <script type="text/javascript" src="/src/js/main.js"></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5H5KS7Q");
    </script>
    <!-- End Google Tag Manager -->
    <meta property="og:site_name" content="Rickards Science Olympiad" />
    <meta property="og:title" content="Rickards Science Olympiad" />
    <meta property="og:type" content="article" />
    <meta name="author" content="Kevin Wang" />
    <meta name="keywords" content="Science, Competition, SO, RSOI, Scioly, Rickards, Rickards Science Olympiad" />
    <meta property="og:url" content="https://rsoi.org/info" />
  
    <meta
      name="description"
      content="Welcome to the official website of the Rickards Science Olympiad Invitational."
    />
    <meta
      property="og:image"
      content="https://rsoi.org/src/img/logos/InviteLogo.png"
    />
  </head>
<body>
	<div class="header">
		<div class="container">
            <div class = "TournamentInfo">
                <h1>Event Information</h1>
            </div>

		</div>
	</div>
	<div class="container">


        
        <h3><a class="hover-underline-animation2" href = "https://docs.google.com/document/d/1NlQws_4d5ZweF-0--N2_mJd4r4ESGSkieooLvYJghuM/edit?usp=sharing">Events</a></h3> 
        
		<p>Since our competition is so early, all build events will be trial events and all test and build events will be test only.
            We will also be including many different fun trial events and we will be updating the 
            <a href="https://docs.google.com/document/d/1NlQws_4d5ZweF-0--N2_mJd4r4ESGSkieooLvYJghuM/edit?usp=sharing">event slate</a>
            as we get more information
        </p>


        <h3><a class="hover-underline-animation2" href = "">Event Modifications</a></h3>
        <p>
            <a href="">Here</a>
            is the event modifications. Since we are a virtual competition, many events can't be run exactly as stated in the rules.
            This document will contain all the event modificaitons. Every event will be on this document, so please check this before the competition


        </p>

        <h3>Trial Events</h3>
        <p>
            Trial events are events that don't count towards team score. However, individuals will still be recieving medals for most trial events (check event modifications)
            We will be hosting a variety of fun trial events. The event supervisors worked hard to make these tests fun and engaging, so we encourage all teams to do these events. 
            Below will be draft rules for the events not in rules manual:

            <ul style="margin-bottom: 0px;">
                <li>
                    <b><a href="">Anagrams</a></b> fueled by the Rickards SO president, Terry Lin's addiction with anagrams on game pidgeon
                </li>
                <li>
                    <b><a href="https://docs.google.com/document/d/1ISTPONZ5acQHjG7hB5x_9uCsHv3xNyV4ZKmW0yfmkMs/edit?usp=drive_link">Anything Goes</a></b> nothing much to say ;)
                </li>
    
                <li>
                    <b><a href="">Geoguesser</a></b> 
                    fueled by your Co-Director Vibav's addiction with Geoguessr
                    
                </li>
            </ul>
        </p>
        <p>
            Keep in mind we most likely will be adding more trial events. 
        </p>


	</div>
</body>